#############################################################################
# Makefile for building: autoAssociation
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\autoAssociation\autoAssociation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\autoAssociation -I. -ID:\qt5.5\5.5\mingw492_32\include -ID:\qt5.5\5.5\mingw492_32\include\QtQuick -ID:\qt5.5\5.5\mingw492_32\include\QtGui -ID:\qt5.5\5.5\mingw492_32\include\QtANGLE -ID:\qt5.5\5.5\mingw492_32\include\QtQml -ID:\qt5.5\5.5\mingw492_32\include\QtNetwork -ID:\qt5.5\5.5\mingw492_32\include\QtCore -Idebug -ID:\qt5.5\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/qt5.5/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Quickd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Cored 
QMAKE         = D:\qt5.5\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\autoAssociation\main.cpp \
		..\autoAssociation\autoassociation.cpp \
		..\autoAssociation\matrix.cpp debug\qrc_qml.cpp \
		debug\moc_autoassociation.cpp
OBJECTS       = debug/main.o \
		debug/autoassociation.o \
		debug/matrix.o \
		debug/qrc_qml.o \
		debug/moc_autoassociation.o

DIST          =  ..\autoAssociation\autoassociation.h \
		..\autoAssociation\matrix.h ..\autoAssociation\main.cpp \
		..\autoAssociation\autoassociation.cpp \
		..\autoAssociation\matrix.cpp
QMAKE_TARGET  = autoAssociation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = autoAssociation.exe
DESTDIR_TARGET = debug\autoAssociation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=declarative_debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\autoAssociation\autoAssociation.pro

qmake_all: FORCE

dist:
	$(ZIP) autoAssociation.zip $(SOURCES) $(DIST) ..\autoAssociation\autoAssociation.pro D:\qt5.5\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\qt5.5\5.5\mingw492_32\mkspecs\qdevice.pri D:\qt5.5\5.5\mingw492_32\mkspecs\features\device_config.prf D:\qt5.5\5.5\mingw492_32\mkspecs\qconfig.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt5.5\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\qt5.5\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\qt5.5\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\autoAssociation\deployment.pri D:\qt5.5\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\default_post.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\c++11.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\qml_debug.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\declarative_debug.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\qt.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\resources.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\moc.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\yacc.prf D:\qt5.5\5.5\mingw492_32\mkspecs\features\lex.prf ..\autoAssociation\autoAssociation.pro ..\autoAssociation\qml.qrc D:/qt5.5/5.5/mingw492_32/lib/qtmaind.prl D:/qt5.5/5.5/mingw492_32/lib/Qt5Quickd.prl D:/qt5.5/5.5/mingw492_32/lib/Qt5Guid.prl D:/qt5.5/5.5/mingw492_32/lib/Qt5Qmld.prl D:/qt5.5/5.5/mingw492_32/lib/Qt5Networkd.prl D:/qt5.5/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\autoassociation.o debug\matrix.o debug\qrc_qml.o debug\moc_autoassociation.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../autoAssociation/qml.qrc \
		../autoAssociation/main.qml
	D:\qt5.5\5.5\mingw492_32\bin\rcc.exe -name qml ..\autoAssociation\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug/moc_autoassociation.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_autoassociation.cpp
debug/moc_autoassociation.cpp: D:/qt5.5/5.5/mingw492_32/include/QtGui/QColor \
		D:/qt5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/qt5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QObject \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QString.h \
		../autoAssociation/matrix.h \
		../autoAssociation/autoassociation.h
	D:\qt5.5\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt5.5/5.5/mingw492_32/mkspecs/win32-g++ -I"C:/Users/think/Desktop/matlab code generation/autoAssociation/autoAssociation" -ID:/qt5.5/5.5/mingw492_32/include -ID:/qt5.5/5.5/mingw492_32/include/QtQuick -ID:/qt5.5/5.5/mingw492_32/include/QtGui -ID:/qt5.5/5.5/mingw492_32/include/QtANGLE -ID:/qt5.5/5.5/mingw492_32/include/QtQml -ID:/qt5.5/5.5/mingw492_32/include/QtNetwork -ID:/qt5.5/5.5/mingw492_32/include/QtCore -I. ..\autoAssociation\autoassociation.h -o debug\moc_autoassociation.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../autoAssociation/main.cpp D:/qt5.5/5.5/mingw492_32/include/QtGui/QGuiApplication \
		D:/qt5.5/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/qt5.5/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qjsengine.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmldebug.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/QtQml \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/QtQmlDepends \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QtCore \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qendian.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbuffer.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qdir.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfileselector.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QObject \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QStringList \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qlockfile.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qprocess.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qresource.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsavefile.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsettings.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QScopedPointer \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmath.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmimedata.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qpointer.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtimer.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtranslator.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmimetype.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qlibrary.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qplugin.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/quuid.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstate.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qexception.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfuture.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qrunnable.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qresultstore.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qthread.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbitarray.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcache.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcollator.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qqueue.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstack.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtimeline.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtimezone.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/QtNetwork \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/QtNetworkDepends \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qabstractnetworkcache.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QString \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QUrl \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QVariant \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qhttpmultipart.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QByteArray \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QIODevice \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qssl.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QFlags \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QtGlobal \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QMetaType \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qnetworkcookie.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QList \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qnetworkcookiejar.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qnetworkdiskcache.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qnetworkconfigmanager.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qnetworksession.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qnetworkinterface.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qauthenticator.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qdnslookup.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qhostinfo.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qnetworkproxy.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qlocalserver.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qlocalsocket.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qtcpserver.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qudpsocket.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qsslcertificateextension.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qsslcipher.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qsslellipticcurve.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QHash \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qsslkey.h \
		D:/qt5.5/5.5/mingw492_32/include/QtNetwork/qtnetworkversion.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qjsvalueiterator.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqml.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlprivate.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlparserstatus.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmllist.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlabstracturlinterceptor.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlcomponent.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlcontext.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlexpression.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlscriptstring.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlextensioninterface.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlextensionplugin.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlfile.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlfileselector.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/QQmlEngine \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlincubator.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlinfo.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlproperty.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qqmlpropertymap.h \
		D:/qt5.5/5.5/mingw492_32/include/QtQml/qtqmlversion.h \
		../autoAssociation/autoassociation.h \
		D:/qt5.5/5.5/mingw492_32/include/QtGui/QColor \
		D:/qt5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/qt5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QString.h \
		../autoAssociation/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\autoAssociation\main.cpp

debug/autoassociation.o: ../autoAssociation/autoassociation.cpp ../autoAssociation/autoassociation.h \
		D:/qt5.5/5.5/mingw492_32/include/QtGui/QColor \
		D:/qt5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/qt5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QObject \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/qt5.5/5.5/mingw492_32/include/QtCore/QString.h \
		../autoAssociation/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\autoassociation.o ..\autoAssociation\autoassociation.cpp

debug/matrix.o: ../autoAssociation/matrix.cpp ../autoAssociation/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrix.o ..\autoAssociation\matrix.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_autoassociation.o: debug/moc_autoassociation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_autoassociation.o debug\moc_autoassociation.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

